<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js
  "></script>
  <style>
    .modal {
      display: none;
      z-index: -1000;
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.438);
    }

    .modal.on {
      display: block;
      z-index: 100000;
    }

    .modal__box {
      position: absolute;
      left: 50%;
      top: 20px;
      transform: translateX(-50%);
      box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
      background: #fff;
      min-width: 400px;
      min-height: 200px;
      opacity: 0;
      border-radius: 5px;
      padding: 5px;
      transition: .5s;
    }

    .modal__box.on {
      top: 150px;
      opacity: 1;
      transition: .5s;
    }

.aa{
  padding: 15px;
  border: 1px solid red;
}
.bb{
  border: 1px solid blue;
}
  </style>
</head>

<body>
  <div data-name="world" class="aa">
      <div data-name="wow" class="bb">
          Hello world
        </div>
  </div>
  <button class="zzz on" id="btnbtn">
    버튼
  </button>
  <ul>
    <li>wow</li>
    <li>wow</li>
    <li>wow</li>
    <li>wow</li>
    <li>wow</li>
  </ul>

  <div id="hell"></div>



  <div class="aaa"></div>
  <div class="bbb">
    <div class="ccc"></div>
    <div class="ccc"></div>
  </div>

  <script src="./modal.js"></script>
</body>

</html>